HUGGING_FACE_HUB_TOKEN="get_from_huggingface"
HF_DIR="provide_your_path"
OPENAI_API_KEY="get_the_api_key_from_openai"

QDRANT_API_KEY="generate_your_random_api_key"
VLLM_API_KEY="generate_your_random_api_key"

